<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
		<div id ="searchBox">
		<div id="title"><span> WikipediA</span> Search</div>
			<div id="searchInputBar">
	  		<input  autocomplete="off"  type="text" name="search" id="searchInput"  list="searchDatalist" placeholder="Search..." >  	
	  			<div type="button" class="button" id="searchButton"> Search </div>
	  			<div type="button" class="button" id="randomButton" onclick="location.href='https://en.wikipedia.org/wiki/Special:Random';" > Random </div>
	  		</div>	
	  		<datalist id="searchDatalist"> </datalist>
	  		
	  	</div>	  	
	  	<ul id="searchResult"> </ul>
	  	
	  	
	  	
	
	<script type="text/javascript" src="script/script.js"></script>

		

</body>
</html>